# Path to the background image
background=Assets/background.png

# Font Family
fontFamily="Fira Sans, Noto Sans, sans-serif"

# Card Drop shadows [true | false]
dropShadows=true

# Blur radius for the background [numbers]
blurRadius=0

# Card Opacity [0 to 1]
cardOpacity=0.95

# Power Buttons radius (roundness)
buttonRadius=20

# Password input radius (roundness)
passwordInputRadius=30

# Card Border radius (roundness)
cardRadius=20

# Color Scheme (Default: kanagawa)
# Do not touch these if you are using color-sync
mPrimary=#76946a
mOnPrimary=#e6e1e5

mSecondary=#c0a36e
mOnSecondary=#e6e1e5

mTertiary=#7e9cd8
mOnTertiary=#e6e1e5

mError=#c34043
mOnError=#ffffff

mSurface=#1f1f28
mOnSurface=#ffffff

mSurfaceVariant=#2c2c39
mOnSurfaceVariant=#ffffff

mOutline=#2f2f2d
mShadow=#000000

mHover=#7e9cd8
mOnHover=#e6e1e5
