[General]
# Path to the background image
background=Assets/background.png

# Font Family
fontFamily="Fira Sans, Noto Sans, sans-serif"

# Card Drop shadows [true | false]
dropShadows=false

# Blur radius for the background [numbers]
blurRadius=0

# Card Opacity [0 to 1]
cardOpacity=0.95

# Power Buttons radius (roundness)
buttonRadius=20

# Password input radius (roundness)
passwordInputRadius=20

# Card Border radius (roundness)
cardRadius=20

# Color Scheme
# Do not touch these if you are using color-sync
mPrimary={{colors.primary.default.hex}}
mOnPrimary={{colors.on_primary.default.hex}}

mSecondary={{colors.secondary.default.hex}}
mOnSecondary={{colors.on_secondary.default.hex}}

mTertiary={{colors.tertiary.default.hex}}
mOnTertiary={{colors.on_tertiary.default.hex}}

mError={{colors.error.default.hex}}
mOnError={{colors.on_error.default.hex}}

mSurface={{colors.surface.default.hex}}
mOnSurface={{colors.on_surface.default.hex}}

mSurfaceVariant={{colors.surface_container.default.hex}}
mOnSurfaceVariant={{colors.on_surface_variant.default.hex}}

mOutline={{colors.outline_variant.default.hex}}
mShadow={{colors.shadow.default.hex}}

mHover={{colors.tertiary.default.hex}}
mOnHover={{colors.on_tertiary.default.hex}}
